[gd_scene load_steps=11 format=3 uid="uid://dgsw0w3y4jvc0"]

[ext_resource type="PackedScene" uid="uid://cn1hsv2nyoqrj" path="res://Player.tscn" id="1_85nff"]
[ext_resource type="PackedScene" uid="uid://f8wyhdc87t2w" path="res://buildings/conveyors/conveyor.tscn" id="2_3vhja"]
[ext_resource type="PackedScene" uid="uid://cxvelhgs8tpat" path="res://buildings/crafters/smelter.tscn" id="2_d2xt1"]
[ext_resource type="PackedScene" uid="uid://cmvnmajg4h84j" path="res://buildings/crafters/crusher.tscn" id="3_jj58v"]
[ext_resource type="PackedScene" uid="uid://bu5ykhblrcxc4" path="res://ore_deposits/deposit_coal.tscn" id="3_k7v0f"]
[ext_resource type="PackedScene" uid="uid://cyng6mvbc5luo" path="res://buildings/crafters/amalgamator.tscn" id="4_oo2r2"]
[ext_resource type="PackedScene" uid="uid://darhd3jjamndo" path="res://ore_deposits/deposit_sulfur.tscn" id="4_tfudo"]
[ext_resource type="PackedScene" uid="uid://bw271u3pp3qnf" path="res://buildings/crafters/crafter.tscn" id="5_ixtx0"]
[ext_resource type="PackedScene" uid="uid://d0xyhvyrdq3gl" path="res://UI/build_menu.tscn" id="5_xdaow"]
[ext_resource type="PackedScene" uid="uid://uiv3u4n50bi7" path="res://ore_deposits/deposit_lead_ore.tscn" id="9_ef3bv"]

[node name="World" type="Node2D"]

[node name="conveyors" type="Node2D" parent="."]

[node name="Conveyor6" parent="conveyors" instance=ExtResource("2_3vhja")]
position = Vector2(192, -32)

[node name="Conveyor9" parent="conveyors" instance=ExtResource("2_3vhja")]
position = Vector2(256, -32)

[node name="Conveyor7" parent="conveyors" instance=ExtResource("2_3vhja")]
position = Vector2(192, -64)

[node name="Conveyor11" parent="conveyors" instance=ExtResource("2_3vhja")]
position = Vector2(192, -160)
rotation = 1.57079

[node name="Conveyor56" parent="conveyors" instance=ExtResource("2_3vhja")]
position = Vector2(128, -288)
rotation = 1.57079

[node name="Conveyor57" parent="conveyors" instance=ExtResource("2_3vhja")]
position = Vector2(160, -288)
rotation = 1.57079

[node name="Conveyor58" parent="conveyors" instance=ExtResource("2_3vhja")]
position = Vector2(192, -288)

[node name="Conveyor59" parent="conveyors" instance=ExtResource("2_3vhja")]
position = Vector2(224, -288)

[node name="Conveyor60" parent="conveyors" instance=ExtResource("2_3vhja")]
position = Vector2(256, -288)
rotation = -1.57079

[node name="Conveyor61" parent="conveyors" instance=ExtResource("2_3vhja")]
position = Vector2(224, -384)
rotation = -1.57079

[node name="Conveyor62" parent="conveyors" instance=ExtResource("2_3vhja")]
position = Vector2(192, -384)
rotation = -1.57079

[node name="Conveyor63" parent="conveyors" instance=ExtResource("2_3vhja")]
position = Vector2(160, -384)
rotation = -1.57079

[node name="Conveyor64" parent="conveyors" instance=ExtResource("2_3vhja")]
position = Vector2(128, -384)
rotation = -1.57079

[node name="Conveyor65" parent="conveyors" instance=ExtResource("2_3vhja")]
position = Vector2(96, -384)
rotation = 1.57079

[node name="Conveyor12" parent="conveyors" instance=ExtResource("2_3vhja")]
position = Vector2(224, -160)

[node name="Conveyor15" parent="conveyors" instance=ExtResource("2_3vhja")]
position = Vector2(224, -192)

[node name="Conveyor13" parent="conveyors" instance=ExtResource("2_3vhja")]
position = Vector2(256, -160)

[node name="Conveyor14" parent="conveyors" instance=ExtResource("2_3vhja")]
position = Vector2(256, -192)

[node name="Conveyor8" parent="conveyors" instance=ExtResource("2_3vhja")]
position = Vector2(256, -64)

[node name="Conveyor3" parent="conveyors" instance=ExtResource("2_3vhja")]
position = Vector2(128, -32)

[node name="Conveyor4" parent="conveyors" instance=ExtResource("2_3vhja")]
position = Vector2(128, -64)

[node name="ore_deposits" type="Node2D" parent="."]

[node name="lead_ore" parent="ore_deposits" instance=ExtResource("9_ef3bv")]
position = Vector2(128, 128)

[node name="coal" parent="ore_deposits" instance=ExtResource("3_k7v0f")]
position = Vector2(192, 96)

[node name="sulfur" parent="ore_deposits" instance=ExtResource("4_tfudo")]
position = Vector2(256, 160)

[node name="machines" type="Node2D" parent="."]

[node name="Smelter" parent="machines" instance=ExtResource("2_d2xt1")]
position = Vector2(112, -112)

[node name="Crusher" parent="machines" instance=ExtResource("3_jj58v")]
position = Vector2(176, -112)

[node name="Crusher2" parent="machines" instance=ExtResource("3_jj58v")]
position = Vector2(240, -112)

[node name="Crusher3" parent="machines" instance=ExtResource("3_jj58v")]
position = Vector2(112, -176)

[node name="amalgamator" parent="machines" instance=ExtResource("4_oo2r2")]
position = Vector2(240, -240)

[node name="amalgamator2" parent="machines" instance=ExtResource("4_oo2r2")]
position = Vector2(208, -336)

[node name="Crafter" parent="machines" instance=ExtResource("5_ixtx0")]
position = Vector2(112, -240)

[node name="items" type="Node2D" parent="."]

[node name="build_menu" parent="." instance=ExtResource("5_xdaow")]

[node name="Player" parent="." instance=ExtResource("1_85nff")]
