[gd_scene load_steps=8 format=3 uid="uid://cmvnmajg4h84j"]

[ext_resource type="Script" path="res://buildings/crafters/crusher.gd" id="1_6k6qk"]
[ext_resource type="Texture2D" uid="uid://cdxrqhqnd634s" path="res://icon.svg" id="1_rmbki"]
[ext_resource type="PackedScene" uid="uid://g6on45cl571h" path="res://buildings/building resources/input.tscn" id="2_hju6h"]
[ext_resource type="PackedScene" uid="uid://f8wyhdc87t2w" path="res://buildings/conveyors/conveyor.tscn" id="2_inbix"]
[ext_resource type="Shape2D" uid="uid://cog31ntdmglii" path="res://buildings/building resources/2x2_hitbox.tres" id="3_6a2sq"]
[ext_resource type="PackedScene" uid="uid://b02mpu4t3xc8w" path="res://buildings/building resources/output.tscn" id="3_nougl"]
[ext_resource type="PackedScene" uid="uid://danurr23cm2s4" path="res://UI/building_ui.tscn" id="5_cgiwc"]

[node name="Crusher" type="StaticBody2D"]
collision_layer = 9
script = ExtResource("1_6k6qk")

[node name="Conveyor" parent="." instance=ExtResource("2_inbix")]
position = Vector2(16, -16)

[node name="placement_collider" parent="Conveyor" index="2"]
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_rmbki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_6a2sq")

[node name="Input" parent="." instance=ExtResource("2_hju6h")]
position = Vector2(16, 16)

[node name="Output" parent="." instance=ExtResource("3_nougl")]
position = Vector2(16, -24)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="building_ui" parent="CanvasLayer" instance=ExtResource("5_cgiwc")]
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Conveyor"]
