[gd_scene load_steps=5 format=3 uid="uid://d0xyhvyrdq3gl"]

[ext_resource type="Script" path="res://UI/placement_preview.gd" id="1_gkbb0"]
[ext_resource type="Texture2D" uid="uid://cdxrqhqnd634s" path="res://icon.svg" id="2_3mu45"]
[ext_resource type="Shape2D" uid="uid://cog31ntdmglii" path="res://buildings/building resources/2x2_hitbox.tres" id="3_8c454"]
[ext_resource type="Shape2D" uid="uid://c0n0i1f5hw0ot" path="res://buildings/building resources/1x1_hitbox.tres" id="4_bsy6g"]

[node name="build_menu" type="Node2D"]

[node name="placement_preview" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_gkbb0")
crusher_texture = ExtResource("2_3mu45")
conveyor_texture = ExtResource("2_3mu45")
smelter_texture = ExtResource("2_3mu45")
crafter_texture = ExtResource("2_3mu45")
hitbox_2x2 = ExtResource("3_8c454")
hitbox_1x1 = ExtResource("4_bsy6g")

[node name="Sprite2D" type="Sprite2D" parent="placement_preview"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="placement_preview"]

[node name="Timer" type="Timer" parent="placement_preview"]
wait_time = 0.1
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 24.0
offset_right = 159.0
offset_bottom = -24.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="conveyor" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Conveyor"

[node name="crusher" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Crusher"

[node name="smelter" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Smelter"

[node name="crafter" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Crafter"

[connection signal="area_entered" from="placement_preview" to="placement_preview" method="_on_body_entered"]
[connection signal="area_exited" from="placement_preview" to="placement_preview" method="_on_body_exited"]
[connection signal="body_entered" from="placement_preview" to="placement_preview" method="_on_body_entered"]
[connection signal="body_exited" from="placement_preview" to="placement_preview" method="_on_body_exited"]
[connection signal="mouse_entered" from="CanvasLayer/ColorRect" to="placement_preview" method="_on_color_rect_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/conveyor" to="placement_preview" method="_on_conveyor_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/crusher" to="placement_preview" method="_on_crusher_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/smelter" to="placement_preview" method="_on_smelter_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/crafter" to="placement_preview" method="_on_button_pressed"]
